MS-SolicitaAprovacaoParcela/inss-libs/src/main/resources/avro/SolicitaAprovacaoParcelaINSS.avsc

{
  "type": "record",
  "name": "AprovacaDTO",
  "namespace": "br.com.solicita.aprovacao.parcela.domain.dto",
  "fields": [
    {"name": "id", "type": ["long", "null"]},
    {"name": "movieId", "type": "long"},
    {"name": "version", "type": ["int", "null"]},
    {"name": "name", "type": "string"},
    {"name": "createdAt", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}]},
    {"name": "updatedAt", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}]}
  ]
}